# Ethereum Network
NEXT_PUBLIC_ETHEREUM_NETWORK=goerli

# Contract
NEXT_PUBLIC_CONTRACT_MOCK_TOKEN=0x94D4558df47230A45f659e44ab7Baf3Dcf695F19
NEXT_PUBLIC_CONTRACT_LOTTERY=0xE15132E743D6f469b7503eFb9D7cc6768EE2d791
