# Ethereum Network
NEXT_PUBLIC_ETHEREUM_NETWORK=goerli

# Contract
NEXT_PUBLIC_CONTRACT_MOCK_TOKEN=0x94D4558df47230A45f659e44ab7Baf3Dcf695F19
NEXT_PUBLIC_CONTRACT_LOTTERY=0x7F6b6bE5231D7F4571a7Ee27AfC5158Eae37Bf1e
